# Default configuration
command sbatch --export=PATH
option name=* --job-name $0
default time=2-00:00:00
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0
option num_threads=* --cpus-per-task $0
option num_threads=1 --cpus-per-task 1
option num_nodes=* --nodes $0
default gpu=0
option gpu=0 -p RM-shared --mem-per-cpu 2000M
option gpu=1 -p gpuA40x4 --gres=gpu:1 -c 16 --mem 60000M
option gpu=4 -p gpuA40x4 --gres=gpu:4 -c 64 --mem 240000M
option gpu=* -p gpuA40x4 --gres=gpu:$0 -c 32 --mem 120000M
# Recommend allocating more CPU than, or equal to the number of GPU
# note: the --max-jobs-run option is supported as a special case
# by slurm.pl and you don't have to handle it in the config file.
option mail-type=BEGIN,END,FAIL
option mail-user=chinjoul@andrew.cmu.edu
